<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:weightSum="100"
    android:background="@color/colorToucanOrange"
    >

    <LinearLayout
        android:id="@+id/subLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="80">

    </LinearLayout>


    <Button
        android:id="@+id/screenshotAndSet"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="bottom"
        android:layout_weight="10"
        android:background="@drawable/button_selector"
        android:text="Set as background." />


</LinearLayout>

