<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johntobin.thescheduleviz.ImportActivity">

    <Button
        android:id="@+id/buttonImportGoogleCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/buttonImportFromICal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/buttonManuallyImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manually Import"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="323dp" />
</android.support.constraint.ConstraintLayout>
