<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johntobin.thescheduleviz.MainActivity">

    <Button
        android:id="@+id/goToCalendarTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to the calendar test."
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/screenshotTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Take a screenshot."
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="16dp" />


</android.support.constraint.ConstraintLayout>
