<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToucanOrange"
    tools:context="com.example.johntobin.thescheduleviz.WeekView">


    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="55dp"
        android:layout_height="45dp"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        app:noOfVisibleDays="3"
        app:textSize="12sp"
        app:todayBackgroundColor="#1848adff" />

    <Button
        android:id="@+id/btnWeekView"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:text="Week View Button"
        app:layout_constraintEnd_toStartOf="@+id/weekView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weekView"
        tools:layout_editor_absoluteY="245dp" />


</android.support.constraint.ConstraintLayout>
